<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myvotingwebsite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form>
            <label><span>W</span>elcome student</label>
            <input type="text" name="matriculation" id="matric" placeholder="MATRIC NO.">
            <input type="password" name="password" id="password" placeholder="PASSWORD">
            <button>Login</button>
            <p>Don't have an account? <a href="register.html">register</a></p>
        </form>
    </div>
</body>
</html>